<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="Infinity" maxWidth="Infinity" prefHeight="70.0" prefWidth="911.0" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLController">
   <tabs>
       <Tab text="Fichier">
          <content>
              <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
                 <children>
                     <HBox>
                         <padding>
                             <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                         </padding>
                        <children>
                            <Button mnemonicParsing="false" onMouseClicked="#clickFichierImporter" text="Importer" />
                            <Button mnemonicParsing="false" onMouseClicked="#clickFichierExporter" text="Exporter" />
                            <Button mnemonicParsing="false" onMouseClicked="#clickFichierEnregistrer" text="Enregistrer" />
                        </children>
                     </HBox>
                 </children>
              </AnchorPane>
          </content>
       </Tab>
       <Tab text="Affichage">
          <content>
              <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
                 <children>
                     <HBox>
                        <children>
                            <Button mnemonicParsing="false" onMouseClicked="#clickZoomMinus" text="-" />
                            <Button mnemonicParsing="false" onMouseClicked="#clickZoomPlus" text="+" />
                            <Separator orientation="VERTICAL" />
                            <ToggleButton mnemonicParsing="false" onAction="#clickToggleSommet" text="Sommets" />
                            <ToggleButton mnemonicParsing="false" onAction="#clickToggleArete" text="Arêtes" />
                            <ToggleButton mnemonicParsing="false" onAction="#clickToggleEtiquette" text="Tags" />
                            <Button mnemonicParsing="false" onMouseClicked="#clickCouleurGraphe" text="Couleur du graphe" />
                            <Label alignment="CENTER" text="Couleur du fond :">
                           <HBox.margin>
                              <Insets top="5.0" />
                           </HBox.margin></Label>
                            <ColorPicker fx:id="couleurFond" onMouseClicked="#clickCouleurFond" prefHeight="35.0" prefWidth="150.0">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ColorPicker>
                        </children>
                     </HBox>
                 </children>
              </AnchorPane>
          </content>
       </Tab>
       <Tab text="Modifier">
          <content>
              <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
                 <children>
                     <HBox>
                        <children>
                        <MenuButton mnemonicParsing="false" text="Modèles">
                          <items>
                            <MenuItem mnemonicParsing="false" onAction="#clickRepresentationAleatoire" text="Aléatoire" />
                            <MenuItem mnemonicParsing="false" onAction="#clickRepresentationCirculaire" text="Circulaire" />
                              <MenuItem mnemonicParsing="false" onAction="#clickRepresentationForces" text="Modèle De Forces" />
                          </items>
                        </MenuButton>
                            <Button mnemonicParsing="false" onMouseClicked="#clickModifyArete" text="Arête" />
                        </children>
                     </HBox>
                 </children>
              </AnchorPane>
          </content>
       </Tab>
       <Tab text="Édition">
          <content>
              <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
                 <children>
                     <HBox>
                        <children>
                            <Button mnemonicParsing="false" onMouseClicked="#clickTailleGraphe" text="Taille du graphe" />
                            <MenuButton mnemonicParsing="false" text="Ajout">
                                <items>
                                    <MenuItem mnemonicParsing="false" onAction="#clickAjouterArete" text="Arête" />
                                    <MenuItem mnemonicParsing="false" onAction="#clickAjouterSommet" text="Sommet" />
                                </items>
                            </MenuButton>
                            <MenuButton mnemonicParsing="false" text="Indice">
                                <items>
                                    <RadioMenuItem mnemonicParsing="false" onAction="#clickIndicageAleatoire" text="Aléatoire">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="IndicageRadioButtonGroup" />
                                 </toggleGroup>
                              </RadioMenuItem>
                                    <RadioMenuItem mnemonicParsing="false" onAction="#clickIndicageDegré" text="Degré" toggleGroup="$IndicageRadioButtonGroup" />
                                </items>
                            </MenuButton>
                        </children>
                     </HBox>
                 </children>
              </AnchorPane>
          </content>
       </Tab>
   </tabs>
</TabPane>
