<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<TabPane maxHeight="Infinity" maxWidth="Infinity" stylesheets="@style.css" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.FXMLController">
    <Tab text="Fichier">
        <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
            <HBox>
                <padding>
                    <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                </padding>
                <Button mnemonicParsing="false" onMouseClicked="#clickFichierImporter" text="Importer" />
                <Button mnemonicParsing="false" onMouseClicked="#clickFichierExporter" text="Exporter" />
                <Button mnemonicParsing="false" onMouseClicked="#clickFichierEnregistrer" text="Enregistrer" />
            </HBox>
        </AnchorPane>
    </Tab>
    <Tab text="Affichage">
        <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
            <HBox>
                <Button mnemonicParsing="false" onMouseClicked="#clickZoomMinus" text="-" />
                <Button mnemonicParsing="false" onMouseClicked="#clickZoomPlus" text="+" />
                <Separator orientation="VERTICAL" />
                <ToggleButton mnemonicParsing="false" onAction="#clickToggleSommet" text="Sommets" />
                <ToggleButton mnemonicParsing="false" onAction="#clickToggleArete" text="Arêtes" />
                <ToggleButton mnemonicParsing="false" onAction="#clickToggleEtiquette" text="Étiquettes" />
                <MenuButton mnemonicParsing="false" text="Couleur">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Fond">
                            <graphic>
                                <ColorPicker />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Graphe">
                            <graphic>
                                <ColorPicker />
                            </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Élément">
                            <graphic>
                                <ColorPicker />
                            </graphic>
                        </MenuItem>
                    </items>
                </MenuButton>
            </HBox>
        </AnchorPane>
    </Tab>
    <Tab text="Modifier">
        <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
            <HBox>
                <Button mnemonicParsing="false" onAction="#clickToggleRepresentation" text="Modèle" />
                <Button mnemonicParsing="false" onAction="#clickSupprimer" text="Supprimer" />
                <Button mnemonicParsing="false" text="Représentation">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Button>
                <Slider prefWidth="100.0">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Slider>
                <Label text="Taille">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </Label>
                <Button mnemonicParsing="false" text="Arête" />
            </HBox>
        </AnchorPane>
    </Tab>
    <Tab text="Édition">
        <AnchorPane maxHeight="-Infinity" styleClass="tab_panel">
            <HBox>
                <Button mnemonicParsing="false" onMouseClicked="#clickOptionGraphe" text="Options graphe" />
                <MenuButton mnemonicParsing="false" text="Ajout">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#clickAjouterArete" text="Arête" />
                        <MenuItem mnemonicParsing="false" onAction="#clickAjouterSommet" text="Sommet" />
                    </items>
                </MenuButton>
                <MenuButton mnemonicParsing="false" text="Indice">
                    <items>
                        <RadioMenuItem mnemonicParsing="false" text="Aléatoire" />
                        <RadioMenuItem mnemonicParsing="false" text="Degrès" />
                    </items>
                </MenuButton>
            </HBox>
        </AnchorPane>
    </Tab>
</TabPane>
