<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="496.0">
         <children>
            <TableView id="tableau" layoutX="55.0" layoutY="66.0" onSort="#AjouterLigne" prefHeight="63.0" prefWidth="387.0">
              <columns>
                <TableColumn prefWidth="90.0" text="Taille" />
                <TableColumn prefWidth="96.0" text="Couleur" />
                <TableColumn prefWidth="88.0" text="Forme" />
                <TableColumn prefWidth="109.0" text="Position" />
              </columns>
            </TableView>
            <Button layoutX="199.0" layoutY="201.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="99.0" text="Valider" />
            <TextField layoutX="136.0" layoutY="152.0" prefHeight="25.0" prefWidth="63.0" />
            <TextField layoutX="352.0" layoutY="152.0" prefHeight="25.0" prefWidth="63.0" />
            <Label layoutX="86.0" layoutY="156.0" text="Hauteur" />
            <Label layoutX="298.0" layoutY="156.0" text="Largeur" />
         </children>
      </Pane>
   </children>
</GridPane>
