<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <AnchorPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
      <children>
         <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="224.0">
            <children>
               <Label layoutX="39.0" layoutY="53.0" prefHeight="17.0" prefWidth="27.0" text="Tag :" />
               <TextField fx:id="nouveauTag" layoutX="71.0" layoutY="49.0" prefHeight="25.0" prefWidth="122.0" />
               <Button layoutX="24.0" layoutY="100.0" mnemonicParsing="false" onAction="#changerTagSommetSelectionne" prefHeight="25.0" prefWidth="70.0" text="Valider" />
               <Button layoutX="132.0" layoutY="100.0" mnemonicParsing="false" onAction="#fermerChangerTagSommetSelectionne" prefHeight="25.0" prefWidth="70.0" text="Annuler" />
            </children>
         </Pane>
      </children>
   </AnchorPane>
</fx:root>
