<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label layoutX="87.0" layoutY="71.0" scaleShape="false" text="Sommets">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label layoutX="113.0" layoutY="122.0" text="Minimum" />
            <Label layoutX="309.0" layoutY="122.0" text="Maximum" />
            <Label layoutX="113.0" layoutY="270.0" text="Minimum" />
            <Label layoutX="309.0" layoutY="270.0" text="Maximum" />
            <Label layoutX="87.0" layoutY="224.0" prefHeight="17.0" prefWidth="52.0" scaleShape="false" text="Arêtes">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Button layoutX="410.0" layoutY="344.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="OK" />
            <Button layoutX="492.0" layoutY="344.0" mnemonicParsing="false" text="Annuler" />
            <TextField layoutX="175.0" layoutY="118.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField layoutX="371.0" layoutY="118.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField layoutX="175.0" layoutY="266.0" prefHeight="25.0" prefWidth="92.0" />
            <TextField layoutX="371.0" layoutY="266.0" prefHeight="25.0" prefWidth="92.0" />
         </children>
      </Pane>
   </children>
</GridPane>
